# DB_NAME=contact-search
# DB_USER=root
# DB_PASS=root@123
# DB_HOST=localhost
# DB_PORT=3306
# PORT=3000
# JWT_SECRET=jwtse6reTkeyw0rd
# SWAGGER_USER=authbackend
# SWAGGER_PASSWORD=authbackend@6392

DB_NAME=contact-search
DB_USER=csuser
DB_PASS=csuser123
DB_HOST=mysql_db
DB_PORT=3307
PORT=3000
JWT_SECRET=jwtse6reTkeyw0rd
SWAGGER_USER=authbackend
SWAGGER_PASSWORD=authbackend@6392