# DB_NAME=contact-search
# DB_USER=root
# DB_PASS=root@123
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# PORT=3001
# JWT_SECRET=jwtse6reTkeyw0rd

DB_NAME=contact-search
DB_USER=csuser
DB_PASS=csuser@123
DB_HOST=mysql_db_prod
DB_PORT=3308
PORT=3001
JWT_SECRET=jwtse6reTkeyw0rd