####### FREE MYSQL SERVER
DB_NAME=sql6702980
DB_USER=sql6702980
DB_PASS=dnY7UY6LRi
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
PORT=3001
JWT_SECRET=jwtse6reTkeyw0rd


######## DOCKER COMPOSE 
# DB_NAME=contact-search
# DB_USER=csuser
# DB_PASS=csuser@123
# DB_HOST=mysql_db_prod
# DB_PORT=3308
# PORT=3001
# JWT_SECRET=jwtse6reTkeyw0rd